project=Demo
classPath=D:/Java/mysql-connector-java-5.1.25-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
